src/Hasseware.Activities.Presentation/WorkflowItemsPresenterConnector.xaml

<UserControl x:Class="Hasseware.Activities.Presentation.WorkflowItemsPresenterConnector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    HorizontalAlignment="Stretch" Background="Transparent"
    MinWidth="40" MinHeight="40" Height="40" Width="200"
    mc:Ignorable="d" d:DesignHeight="80" d:DesignWidth="200">

    <UserControl.Resources>
        <Storyboard x:Key="Expand">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1200000" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Collapse">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1200000" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="DragDrop.Drop">
            <BeginStoryboard Name="Collapse_BeginStoryboardOnDrop" Storyboard="{StaticResource Collapse}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="80">
        <Path VerticalAlignment="Top" Margin="0,15,0,0" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFA8B3C2" Fill="#FFFFFFFF" Data="F1 M 675.738,744.979 L 665.7,758.492 655.66,744.979 675.738,744.979 Z" Width="16" Height="10"/>
        <Path VerticalAlignment="Bottom" Margin="0,0,0,15" Stretch="Fill" StrokeMiterLimit="2.75" Stroke="#FFA8B3C2" Fill="#FFFFFFFF" Data="F1 M 675.738,744.979 L 665.7,758.492 655.66,744.979 675.738,744.979 Z" Width="16" Height="10"/>
        <Rectangle Name="dropTarget" Fill="#FFE9ECEE" Height="10" Visibility="Hidden"/>
    </Grid>
</UserControl>
