src/Activities.FileSystem.Design/FileCopyDesigner.xaml

<sap:ActivityDesigner x:Class="Hasseware.Activities.Presentation.FileCopyDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zaf="http://schemas.hasseware.com/netfx/2015/xaml/activities"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sapm="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation"                      
    xmlns:zlm="clr-namespace:Hasseware.Windows.Markup"
    Collapsible="False">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
            <!--<zld:CopyFileOptionsConverter x:Key="CopyFileOptionsConverter" />-->
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Option" HorizontalAlignment="Left" Margin="0,0,5,0" />
            <ComboBox ItemsSource="{Binding Source={zlm:Enumeration {x:Type zaf:FileCopyOptions}}}" DisplayMemberPath="Description" SelectedValuePath="Value"
                  SelectedValue="{Binding Path=ModelItem.Option, Mode=TwoWay, Converter={StaticResource ModelToObjectValueConverter}}"
                  VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="150" />
        </Grid>
        <sap:WorkflowItemPresenter Grid.Row="1" AllowDrop="True" Name="InsideItem" Margin="0,10,0,0"
            HintText="Drop progress item here" Item="{Binding Path=ModelItem.OnProgress.Handler, Mode=TwoWay}"/>
    </Grid>
</sap:ActivityDesigner>
