src/Activities.FileSystem.Design/FolderWatcherDesigner.xaml

<sap:ActivityDesigner x:Class="Hasseware.Activities.Presentation.FolderWatcherDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zaf="http://schemas.hasseware.com/netfx/2015/xaml/activities"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" 
    xmlns:sapm="clr-namespace:System.Activities.Presentation.Model;assembly=System.Activities.Presentation"
    xmlns:zlm="clr-namespace:Hasseware.Windows.Markup"
    Collapsible="False">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
            <sapc:ModelToObjectValueConverter x:Key="ModelToObjectValueConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Pattern" HorizontalAlignment="Left" Margin="0,0,5,0" />
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.WatchPattern, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                                ExpressionType="s:String" OwnerActivity="{Binding Path=ModelItem}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
    </Grid>
</sap:ActivityDesigner>
